
PORT=8080
NODE_ENV=development

MONGO_URI=mongodb+srv://axmed:axmed123@cluster0.ksu0x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=inventory123456

# MONGO_URL="mongodb+srv://shukrimuuse:1Bsd6lzq01A3t8FB@cluster0.vafch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"